font_family monospace
font_size 14.0
window_padding_width 2
shell_integration no-title
linux_display_server wayland
remember_window_size no
initial_window_width 1280 
initial_window_height 720
background_opacity 0.85
hide_window_decorations yes

# To change themes, run: kitten themes
