font_size 14.0
window_padding_width 2
shell_integration no-title
linux_display_server x11
remember_window_size no
initial_window_width 1280 
initial_window_height 720
kitty_mod ctrl+shift
map kitty_mod+e combine : new_window : next_layout
