# mandatory (if you want to use the same wallpaper for more than one monitor, one preload is enough)
preload = /home/albert/Desktop/dotfiles/wallpapers/black.jpg
preload = /home/albert/Desktop/dotfiles/wallpapers/katsu.png


# comment or uncomment the wallpaper lines for its use
# settings for laptop
# wallpaper = eDP-1,/home/albert/Desktop/dotfiles/wallpapers/black.jpg

# settings for dual monitor
# wallpaper = HDMI-A-2,/home/albert/Desktop/dotfiles/wallpapers/black.jpg
# wallpaper = DP-1,/home/albert/Desktop/dotfiles/wallpapers/katsu.png

# disable wallpaper comments
splash = false
